# Hahn.ApplicatonProcess

./: README.md
Hahn.ApplicatonProcess.Application/: Hahn.ApplicatonProcess.Application.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Hahn.ApplicatonProcess.Application/src/Hahn.ApplicatonProcess.July2021.App/: Dockerfile  README.md  index.ejs  package-lock.json  package.json  webpack.config.js
Hahn.ApplicatonProcess.Application/src/Hahn.ApplicatonProcess.July2021.App/aurelia_project/: aurelia.json
Hahn.ApplicatonProcess.Application/src/Hahn.ApplicatonProcess.July2021.App/src/: app.html  app.ts  main.ts
Hahn.ApplicatonProcess.Application/src/Hahn.ApplicatonProcess.July2021.Data/: Hahn.ApplicatonProcess.July2021.Data.csproj  HahnContext.cs
Hahn.ApplicatonProcess.Application/src/Hahn.ApplicatonProcess.July2021.Data/Conincap/: CoincapService.cs  ConincapClient.cs
Hahn.ApplicatonProcess.Application/src/Hahn.ApplicatonProcess.July2021.Data/Entities/: Address.cs  Asset.cs  User.cs
Hahn.ApplicatonProcess.Application/src/Hahn.ApplicatonProcess.July2021.Data/Migrations/: 20210726195036_Initial.Designer.cs  20210726195036_Initial.cs  HahnContextModelSnapshot.cs
Hahn.ApplicatonProcess.Application/src/Hahn.ApplicatonProcess.July2021.Data/Remote/: RemoteAsset.cs
Hahn.ApplicatonProcess.Application/src/Hahn.ApplicatonProcess.July2021.Data/Repository/: AssetRepository.cs  IAssetRepository.cs  IRepository.cs  IUserRepository.cs  Repository.cs  UserRepository.cs
Hahn.ApplicatonProcess.Application/src/Hahn.ApplicatonProcess.July2021.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Hahn.ApplicatonProcess.Application/src/Hahn.ApplicatonProcess.July2021.Domain/: Bootstraper.cs  Hahn.ApplicatonProcess.July2021.Domain.csproj
Hahn.ApplicatonProcess.Application/src/Hahn.ApplicatonProcess.July2021.Domain/Cache/: RemoteAssetCache.cs
Hahn.ApplicatonProcess.Application/src/Hahn.ApplicatonProcess.July2021.Domain/Handlers/Command/Asset/: TrackAssetCommand.cs  TrackAssetCommandHandler.cs
Hahn.ApplicatonProcess.Application/src/Hahn.ApplicatonProcess.July2021.Domain/Handlers/Command/User/: CreateUserCommand.cs  CreateUserCommandHandler.cs  DeleteUserCommand.cs  DeleteUserCommandHandler.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs
Hahn.ApplicatonProcess.Application/src/Hahn.ApplicatonProcess.July2021.Domain/Handlers/Query/Asset/: GetAssetQuery.cs  GetAssetQueryHandler.cs
Hahn.ApplicatonProcess.Application/src/Hahn.ApplicatonProcess.July2021.Domain/Handlers/Query/User/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  GetUsersQuery.cs  GetUsersQueryHandler.cs
Hahn.ApplicatonProcess.Application/src/Hahn.ApplicatonProcess.July2021.Domain/Interfaces/: ICache.cs
Hahn.ApplicatonProcess.Application/src/Hahn.ApplicatonProcess.July2021.Domain/Mediatr/: LoggingBehavior.cs  ValidationBehavior.cs
Hahn.ApplicatonProcess.Application/src/Hahn.ApplicatonProcess.July2021.Domain/Models/: AddressVm.cs  AssetVm.cs  TrackDataVm.cs  UserVm.cs
Hahn.ApplicatonProcess.Application/src/Hahn.ApplicatonProcess.July2021.Domain/Validators/: AddressValidator.cs  AssetValidator.cs  UserValidator.cs
Hahn.ApplicatonProcess.Application/src/Hahn.ApplicatonProcess.July2021.Web/: Dockerfile  Dockerfile.develop  Dockerfile.original  Hahn.ApplicatonProcess.July2021.Web.csproj  Program.cs  Startup.cs  appsettings.json
Hahn.ApplicatonProcess.Application/src/Hahn.ApplicatonProcess.July2021.Web/Controllers/: AssetsController.cs  SeedController.cs  UsersController.cs
Hahn.ApplicatonProcess.Application/src/Hahn.ApplicatonProcess.July2021.Web/Properties/: launchSettings.json
Hahn.ApplicatonProcess.Application/tests/Hahn.ApplicatonProcess.July2021.Data.Test/: Hahn.ApplicatonProcess.July2021.Data.Test.csproj
Hahn.ApplicatonProcess.Application/tests/Hahn.ApplicatonProcess.July2021.Data.Test/Infrastructure/: DatabaseInitializer.cs  DatabaseTestBase.cs
Hahn.ApplicatonProcess.Application/tests/Hahn.ApplicatonProcess.July2021.Domain.Test/: Hahn.ApplicatonProcess.July2021.Domain.Test.csproj
Hahn.ApplicatonProcess.Application/tests/Hahn.ApplicatonProcess.July2021.Web.Test/: Hahn.ApplicatonProcess.July2021.Web.Test.csproj
(+39 files in other folders)
